//base de datos
HOST=thornament.cikwfcvhxu1a.us-east-1.rds.amazonaws.com
DATABASE=thornament
USER=admin
PASSWORD="Karlos#0000"

//datos para el JWT
JWT_SECRETO = shhhhh

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = "10h"